Software/C10LP_App/View/MainWindow.xaml

<Window x:Class="C10LP_App.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C10LP_App.View"
        xmlns:conv="clr-namespace:C10LP_App.Converter"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="240" 
        Width="300" 
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource mainWindowViewModel}" 
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <!-- Различные конверторы величин -->
            <conv:IsConnectedBoolInverterConverter x:Key="isConnectedBoolInverterConverter"/>
            <conv:IsConnectedSymbolConverter x:Key="isConnectedSymbolConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Параметры подключения">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Width="100" 
                          Height="22" 
                          IsEnabled="{Binding Path=IsConnected, Converter={StaticResource isConnectedBoolInverterConverter}}"
                          SelectedItem="{Binding Path=PortBaudrate}"
                          Margin="0,0,5,0">
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="14400"/>
                    <ComboBoxItem Content="19200"/>
                    <ComboBoxItem Content="28800"/>
                    <ComboBoxItem Content="38400"/>
                    <ComboBoxItem Content="56000"/>
                    <ComboBoxItem Content="57600"/>
                    <ComboBoxItem Content="115200"/>
                    <ComboBoxItem Content="128000"/>
                    <ComboBoxItem Content="256000"/>
                    <ComboBoxItem Content="921600" IsSelected="True"/>
                </ComboBox>
                <ComboBox Width="100" 
                          Height="22" 
                          IsEnabled="{Binding Path=IsConnected, Converter={StaticResource isConnectedBoolInverterConverter}}"
                          ItemsSource="{Binding Path=AvailiblePorts}"
                          SelectedItem="{Binding Path=PortName}"
                          Margin="0,0,5,0"/>
                <Button FontFamily="Segoe MDL2 Assets" 
                        FontSize="16"
                        Width="24" 
                        Height="24"
                        Content="&#xE703;"
                        Command="{Binding С_Connect}" 
                        Margin="0,0,5,0"/>
                <Button FontFamily="Segoe MDL2 Assets" 
                        FontSize="16"
                        Width="24" 
                        Height="24" 
                        Content="&#xE72C;"
                        Command="{Binding С_Update}" 
                        Margin="0,0,5,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="WS2812">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" IsEnabled="{Binding Path=IsConnected}">
                <TextBlock Text="1" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <xctk:ColorPicker Width="60" Height="22" SelectedColor="{Binding Path=WS2812_1}" Margin="0,0,10,0"/>
                <TextBlock Text="2" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <xctk:ColorPicker Width="60" Height="22" SelectedColor="{Binding Path=WS2812_2}" Margin="0,0,10,0"/>
                <TextBlock Text="3" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <xctk:ColorPicker Width="60" Height="22" SelectedColor="{Binding Path=WS2812_3}" Margin="0,0,10,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="SK6812RGBW">
            <StackPanel IsEnabled="{Binding Path=IsConnected}" Margin="0,2,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="1" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <xctk:ColorPicker Width="60" Height="22" SelectedColor="{Binding Path=SK6812RGBW_1}" Margin="0,0,10,0"/>
                    <TextBlock Text="2" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <xctk:ColorPicker Width="60" Height="22" SelectedColor="{Binding Path=SK6812RGBW_2}" Margin="0,0,10,0"/>
                    <TextBlock Text="3" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <xctk:ColorPicker Width="60" Height="22" SelectedColor="{Binding Path=SK6812RGBW_3}" Margin="0,0,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <xctk:SplitButton Width="60" Height="22" Content="{Binding Path=SK6812RGBW_W_1}" Margin="2,0,21,0">
                        <xctk:SplitButton.DropDownContent>
                            <Slider Width="150" Minimum="0" Maximum="255" Value="{Binding Path=SK6812RGBW_W_1}"/>
                        </xctk:SplitButton.DropDownContent>
                    </xctk:SplitButton>
                    <xctk:SplitButton Width="60" Height="22" Content="{Binding Path=SK6812RGBW_W_2}" Margin="0,0,21,0">
                        <xctk:SplitButton.DropDownContent>
                            <Slider Width="150" Minimum="0" Maximum="255" Value="{Binding Path=SK6812RGBW_W_2}"/>
                        </xctk:SplitButton.DropDownContent>
                    </xctk:SplitButton>
                    <xctk:SplitButton Width="60" Height="22" Content="{Binding Path=SK6812RGBW_W_3}">
                        <xctk:SplitButton.DropDownContent>
                            <Slider Width="150" Minimum="0" Maximum="255" Value="{Binding Path=SK6812RGBW_W_3}"/>
                        </xctk:SplitButton.DropDownContent>
                    </xctk:SplitButton>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <TextBlock Grid.Row="3" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0"
                   Height="20">
                <Hyperlink x:Name="hl_sitelink"
                           NavigateUri="https://adelectronics.ru"
                           TextDecorations=""
                           Command="{Binding C_OpenWebUri}" 
                           CommandParameter="{Binding ElementName=hl_sitelink, Path=NavigateUri}">
                    A_D Electronics
                </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
